// Autor: Leandro Queiroz Trepador
// Data de criação: 16/05/2023
// Data de atualização: 21/05/2023
// Versão: 0.02
// Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.18.x


//Com esta configuração, você estará criando uma ACL (Access Control List) com o nome confiável, que inclui todos os endereços IP e redes confiáveis do seu ambiente
acl "trusted" {
  192.168.1.201;   # ns1 - or you can use localhost for ns1
  127.0.0.1;       # localhost
  192.168.1.0/24;  # trusted networks
};


// Configuração das opções do Bind9 DNS Server.
options {

	// Diretório padrão do cache do Bind9 DNS Server.
	directory "/var/cache/bind";

  // Configuração do Protocolo IPv6 no Bind9 DNS Server (serviço desabilitado).
	listen-on-v6 { 	any; };

  // Ativando a recursividade de consultas no servidor Bind9 DNS autoritativo.
	recursion yes;

  allow-recursion { trusted; };  # allows recursive queries from "trusted" - referred to ACL

  // Número da porta de conexão do Bind9 DNS Server e Endereço IPv4 liberado.
	listen-on port 53 { 
		127.0.0.1; 
		192.168.1.201; 
	};

  // Endereços IPv4 de encaminhamento para servidores de DNS externos.
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};


	// Ocultar o número da versão do servidor Bind9 DNS por razão de segurança.
	version none;

	// Ocultar a identificação do servidor Bind9 DNS Server nas consultas por razão de segurança.
	server-id none;
	
	// Habilitar o Log de consulta do servidor Bind9 DNS Server.
	querylog yes;

	// Desabilitar as consultas recursivas conforme RFC1035 (bit AA é sempre definido nas respostas NXDOMAIN)
	auth-nxdomain no;

	// Configuração da quantidade máxima de memória de dados utilizado pelo Bind9 DNS Server.
	datasize default;

	// Desativando todas as Zonas Vazias (padrão é ativado) do Bind9 DNS Server.
	empty-zones-enable no;

	// Liberação das consultas e atualizações padrão do Bind9 DNS Server.
	allow-query {
		any;
	};

	allow-query-cache {
		any;
	};
	
	allow-update {
		any;
	};
	
	allow-transfer {
		none;
	};	
};
