// Autor: Leandro Queiroz Trepador
// Data de criação: 16/05/2023
// Data de atualização: 21/05/2023
// Versão: 0.02
// Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.18.x



// Configuração de Zona de Pesquisa Direta do Bind9 DNS Server
zone "servidor.leandro" IN {
	type master;
	file "/etc/bind/zones/db.servidor.leandro";
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};

// Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/zones/db.192.168.1";
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};
