// Autor: Leandro Queiroz Trepador
// Data de criação: 16/05/2023
// Data de atualização: 16/05/2023
// Versão: 0.01
// Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.18.x

// Configuração padrão do arquivo named.conf do Bind9 DNS Server
// Esse arquivo apenas informa a localização dos principais arquivos de 
// configuração do Bind9 DNS Server, não sendo mais utilizado como arquivo
// principal de configuração do serviço de resolução de nomes.
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";