// Autor: Leandro Queiroz Trepador
// Data de criação: 16/05/2023
// Data de atualização: 16/05/2023
// Versão: 0.01
// Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x

// Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server
// Nas versões anteriores do BIND <9.13, os algoritmos HMAC podiam ser gerados para 
// uso com chaves TSIG utilizando o comando: dnssec-keygen -r /dev/urandom -a HMAC-MD5 
// -b 128 -n USER leandro, esse recurso foi removido a partir do BIND >9.13, nesse 
// cenário é recomendado utilizar o comando: tsig-keygen -a hmac-md5 leandro > tsig.key 
// para gerar chaves TSIG de integração do DNS e DHCP.
// Mais informações veja o script: 04-dhcpdns.sh (Integração do ISC DHCP e Bind9 DNS Server)
key "rndc-key" {
	algorithm hmac-md5;
	secret "leandro";
};

// Configuração de Zona de Pesquisa Direta do Bind9 DNS Server
zone "servidor.leandro" IN {
	type master;
	file "/var/lib/bind/servidor.leandro.hosts";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};

// Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "/var/lib/bind/192.168.1.rev";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};
