// Autor: Leandro Queiroz Trepador
// Data de criação: 16/05/2023
// Data de atualização: 16/05/2023
// Versão: 0.01
// Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x

// Configuração das Zonas Raiz de Servidores de DNS da Internet (Root Hints)
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// Configuração das Zonas de Pesquisas Direta e Reversa do Servidor Ubuntu,
// essas configurações habilita o recurso de ser autoritário dessa Zonas
// conforme RFC 1912

// Zona de Pesquisa Direta de Localhost
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

// Zona de Pesquisa Reversa de Localhost e Loopback (configuração padrão)
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

